---

# -----------------------------------------------------------------------------
# package
# -----------------------------------------------------------------------------
openvpn_release: 2.5


# -----------------------------------------------------------------------------
# openvpn system settings
# -----------------------------------------------------------------------------
openvpn_enabled: yes
openvpn_name: server

openvpn_user: openvpn
openvpn_user_group:


# -----------------------------------------------------------------------------
# directory structure
# -----------------------------------------------------------------------------

# legacy api
openvpn_etcdir: /etc/openvpn
openvpn_easyrsadir: "/opt/easy-rsa/{{ openvpn_name }}"
openvpn_keydir: "{{ openvpn_easy_rsa_home }}/pki"
openvpn_logdir: "/var/log/openvpn/{{ openvpn_name }}"
openvpn_clientdir: "{{ openvpn_home }}/clients"

# actual api
openvpn_config_home: "{{ openvpn_etcdir }}"
openvpn_easy_rsa_home: "{{ openvpn_easyrsadir }}"
openvpn_pki_home: "{{ openvpn_keydir }}"
openvpn_home: "{{ openvpn_config_home }}/{{ openvpn_name }}"
openvpn_log_home: "{{ openvpn_logdir }}"
openvpn_clients_home: "{{ openvpn_clientdir }}"


# -----------------------------------------------------------------------------
# default settings (See OpenVPN documentation)
# -----------------------------------------------------------------------------

# deprecated! Please, use openvpn_remotes
openvpn_host: "{{ ansible_default_ipv4.address }}"    # The server address

openvpn_remotes:
  - "{{ openvpn_host }}"
openvpn_remote_random: no
openvpn_port: 1194
openvpn_client_port: "{{ openvpn_port }}"
openvpn_tcp: no
openvpn_dev: tun
openvpn_cipher: AES-256-GCM
openvpn_auth: SHA256
openvpn_tls_auth: yes
openvpn_server: 10.0.0.0 255.255.255.0
openvpn_pool: 10.0.0.100 10.0.0.200
openvpn_topology: subnet
openvpn_max_clients: 100
openvpn_log: "{{ openvpn_log_home }}/{{ openvpn_name }}.log" # Log's directory
openvpn_keepalive: "10 60"
openvpn_ipp: "{{ openvpn_home }}/ipp"
openvpn_ccd: "{{ openvpn_home }}/ccd"
openvpn_comp_lzo: yes                               # Enable compression
openvpn_status: "{{ openvpn_log_home }}/{{ openvpn_name }}.status.log"
openvpn_verb: 3
openvpn_resolv_retry: infinite
openvpn_client_to_client: no

# options for server config file
openvpn_server_options: []                          # Additional server options
                                                    # openvpn_server_options:
                                                    # - dev-node MyTap
                                                    # - client-to-client

# options for client config file
openvpn_client_options: []                          # Additional client options
                                                    # openvpn_client_options:
                                                    # - dev-node MyTap
                                                    # - client-to-client
# options for ccd files
openvpn_ccd_options: {}


# -----------------------------------------------------------------------------
# scripts defaults
# -----------------------------------------------------------------------------
openvpn_scripts_dns_update_filepath: /etc/openvpn/update-systemd-resolved


# -----------------------------------------------------------------------------
# tls defaults
# -----------------------------------------------------------------------------
openvpn_key_country: US
openvpn_key_province: CA
openvpn_key_city: SanFrancisco
openvpn_key_org: Fort-Funston
openvpn_key_email: me@myhost.mydomain
openvpn_key_size: 2048

openvpn_expire: 365


# -----------------------------------------------------------------------------
# clients defaults
# -----------------------------------------------------------------------------
openvpn_clients: []                               # Make clients certificate
openvpn_clients_revoke: []                        # Revoke clients certificates


# -----------------------------------------------------------------------------
# fetch settings
# -----------------------------------------------------------------------------
openvpn_fetch_to: "{{ inventory_dir }}/download"
openvpn_fetch_force: no

# password for fetched zip archives for openvpn config
openvpn_fetch_password:


# -----------------------------------------------------------------------------
# pki recreate
# -----------------------------------------------------------------------------
openvpn_pki_recreate: no
